Лічильник №1, Дата: 02.03.2025, Денне споживання: 130.5 кВт, Нічне споживання: 88.5 кВт Загальна сума оплати на теперішню дату: 5356.8 грн
Лічильник №2, Дата: 02.03.2025, Денне споживання: 143.1 кВт, Нічне споживання: 89.5 кВт Загальна сума оплати на теперішню дату: 5956.4 грн
Лічильник №3, Дата: 02.03.2025, Денне споживання: 55.5 кВт, Нічне споживання: 25.5 кВт Загальна сума оплати на теперішню дату: 3517.2 грн
Лічильник №4, Дата: 02.03.2025, Денне споживання: 66 кВт, Нічне споживання: 45.5 кВт Загальна сума оплати на теперішню дату: 2725.2 грн

Лічильник №1, Дата: 02.03.2025, Денне споживання: 130.5 кВт, Нічне споживання: 88.5 кВт Загальна сума оплати на теперішню дату: 5356.8 грн
Лічильник №2, Дата: 02.03.2025, Денне споживання: 143.1 кВт, Нічне споживання: 89.5 кВт Загальна сума оплати на теперішню дату: 5956.4 грн
Лічильник №3, Дата: 02.03.2025, Денне споживання: 55.5 кВт, Нічне споживання: 25.5 кВт Загальна сума оплати на теперішню дату: 3517.2 грн
Лічильник №4, Дата: 02.03.2025, Денне споживання: 66 кВт, Нічне споживання: 45.5 кВт Загальна сума оплати на теперішню дату: 2725.2 грн

Лічильник №1, Дата: 02.03.2025, Денне споживання: 130.5 кВт, Нічне споживання: 88.5 кВт Загальна сума оплати на теперішню дату: 5356.8 грн
Лічильник №2, Дата: 02.03.2025, Денне споживання: 143.1 кВт, Нічне споживання: 89.5 кВт Загальна сума оплати на теперішню дату: 5956.4 грн
Лічильник №3, Дата: 02.03.2025, Денне споживання: 55.5 кВт, Нічне споживання: 25.5 кВт Загальна сума оплати на теперішню дату: 3517.2 грн
Лічильник №4, Дата: 02.03.2025, Денне споживання: 66 кВт, Нічне споживання: 45.5 кВт Загальна сума оплати на теперішню дату: 2725.2 грн

Лічильник №1, Дата: 02.03.2025, Денне споживання: 130.5 кВт, Нічне споживання: 88.5 кВт Загальна сума оплати на теперішню дату: 5356.8 грн
Лічильник №2, Дата: 02.03.2025, Денне споживання: 143.1 кВт, Нічне споживання: 89.5 кВт Загальна сума оплати на теперішню дату: 5956.4 грн
Лічильник №3, Дата: 02.03.2025, Денне споживання: 55.5 кВт, Нічне споживання: 25.5 кВт Загальна сума оплати на теперішню дату: 3517.2 грн
Лічильник №4, Дата: 02.03.2025, Денне споживання: 66 кВт, Нічне споживання: 45.5 кВт Загальна сума оплати на теперішню дату: 2725.2 грн

Лічильник №1, Дата: 02.03.2025, Денне споживання: 130.5 кВт, Нічне споживання: 88.5 кВт Загальна сума оплати на теперішню дату: 5356.8 грн
Лічильник №2, Дата: 02.03.2025, Денне споживання: 143.1 кВт, Нічне споживання: 89.5 кВт Загальна сума оплати на теперішню дату: 5956.4 грн
Лічильник №3, Дата: 02.03.2025, Денне споживання: 55.5 кВт, Нічне споживання: 25.5 кВт Загальна сума оплати на теперішню дату: 3517.2 грн
Лічильник №4, Дата: 02.03.2025, Денне споживання: 66 кВт, Нічне споживання: 45.5 кВт Загальна сума оплати на теперішню дату: 2725.2 грн

